{
    "name": "Wolfgang",
    "entryPointStrategy": "packages",
    "entryPoints": [
        "packages/common",
        "packages/front",
        "packages/back-main",
        "packages/back-registery",
        "packages/back-game"
    ]
}